# The purpose of this file is to be a repository of language configurations for
# the various Lektor projects under the umbrella of the Web team.
#
# When enabling a new language, the relevant section here should be copied to
# the individual project's databags/alternatives.ini

[en]
direction = text-left
order = order-last
url = /
language = English (en)

[ar]
direction = text-right
order = order-last
url = /ar/
language = عربية (ar)

[bg]
direction = text-left
order = order-last
url = /bg/
language = Български (bg)

[bn]
direction = text-left
order = order-last
url = /bn/
language = বাংলা ভাষা (bn)

[ca]
direction = text-left
order = order-last
url = /ca/
language = Català (ca)

[cs]
direction = text-left
order = order-last
url = /cs/
language = česky (cs)

[da]
direction = text-left
order = order-last
url = /da/
language = Dansk (da)

[de]
direction = text-left
order = order-last
url = /de/
language = Deutsch (de)

[el]
direction = text-left
order = order-last
url = /el/
language = Ελληνικά (el)

[es]
direction = text-left
order = order-last
url = /es/
language = Español (es)

[es-AR]
direction = text-left
order = order-last
url = /es-AR/
language = Español (AR)

[et]
direction = text-left
order = order-last
url = /et/
language = Eesti (et)

[fa]
direction = text-right
order = order-last
url = /fa/
language = فارسی (fa)

[fi]
direction = text-left
order = order-last
url = /fi/
language = Suomi (fi)

[fr]
direction = text-left
order = order-last
url = /fr/
language = Français (fr)

[ga]
direction = text-left
order = order-last
url = /ga/
language = Gaeilge (ga)

[he]
direction = text-right
order = order-last
url = /he/
language = עברית (he)

[hi]
direction = text-left
order = order-last
url = /hi/
language = हिन्दी (hi)

[hr]
direction = text-left
order = order-last
url = /hr/
language = hrvatski (hr)

[hu]
direction = text-left
order = order-last
url = /hu/
language = Magyar nyelv (hu)

[hy]
direction = text-left
order = order-last
url = /hy/
language = Հայերեն (hy)

[id]
direction = text-left
order = order-last
url = /id/
language = bahasa Indonesia (id)

[is]
direction = text-left
order = order-last
url = /is/
language = Íslenska (is)

[it]
direction = text-left
order = order-last
url = /it/
language = Italiano (it)

[ja]
direction = text-left
order = order-last
url = /ja/
language = 日本語 (ja)

[ka]
direction = text-left
order = order-last
language = ქართული ენა (ka)
url = /ka/

[ko]
direction = text-left
order = order-last
language = 한국어 (ko)
url = /ko/

[lt]
direction = text-left
order = order-last
language = lietuvių (lt)
url = /lt/

[mk]
direction = text-left
order = order-last
language = македонски (mk)
url = /mk/

[ml]
direction = text-left
order = order-last
language = മലയാളം  (ml)
url = /ml/

[ms]
direction = text-left
order = order-last
language = Melayu (ms)
url = /ms/

[my]
direction = text-left
order = order-last
language = မြန်မာဘာသာ (my)
url = /my/

[nb]
direction = text-left
order = order-last
language = Norsk bokmål (nb)
url = /nb/

[nb-NO]
direction = text-left
order = order-last
language = Norsk bokmål (nb-NO)
url = /nb-NO/

[nl]
direction = text-left
order = order-last
url = /nl/
language = Nederlands (nl)

[pl]
direction = text-left
order = order-last
url = /pl/
language = polski (pl)

[pt-BR]
direction = text-left
order = order-last
url = /pt-BR/
language = Português Br. (pt-BR)

[pt-PT]
direction = text-left
order = order-last
url = /pt-PT/
language = Português Port. (pt-PT)

[ro]
direction = text-left
order = order-last
url = /ro/
language = Română (ro)

[ru]
direction = text-left
order = order-last
url = /ru/
language = Русский (ru)

[sq]
direction = text-left
order = order-last
url = /sq/
language = Shqip (sq)

[sr]
direction = text-left
order = order-last
url = /sr/
language = српски језик (sr)

[sv]
direction = text-left
order = order-last
url = /sv/
language = Svenska (sv)

[sv-SE]
direction = text-left
order = order-last
url = /sv-SE/
language = Svenska (sv)

[sw]
direction = text-left
order = order-last
url = /sw/
language = Swahili (sw)

[th]
direction = text-left
order = order-last
url = /th/
language = ภาษาไทย (th)

[tr]
direction = text-left
order = order-last
url = /tr/
language = Türkçe (tr)

[uk]
direction = text-left
order = order-last
url = /uk/
language  = українська (uk)

[vi]
direction = text-left
order = order-last
url = /vi/
language  = Tiếng Việt (vi)

[zh-CN]
direction = text-left
order = order-last
url = /zh-CN/
language = 简体中文 (zh-CN)

[zh-TW]
direction = text-left
order = order-last
url = /zh-TW/
language = 正體字 (zh-TW)
